#!include "utilities/settings.opy"
#!include "utilities/extensions.opy"
#!include "utilities/vars.opy"
#!include "utilities/macros.opy"
#!include "utilities/funcs.opy"
#!include "utilities/debug.opy"
#!include "utilities/rules.opy"

#tank
#!include "heroes/tank/doomfist/hero.opy"
#!include "heroes/tank/dva/hero.opy"
#!include "heroes/tank/junker_queen/hero.opy"
#!include "heroes/tank/mauga/hero.opy"
#!include "heroes/tank/orisa/hero.opy"
#!include "heroes/tank/ramattra/hero.opy"
#!include "heroes/tank/reinhardt/hero.opy"
#!include "heroes/tank/roadhog/hero.opy"
#!include "heroes/tank/sigma/hero.opy"
#!include "heroes/tank/winston/hero.opy"
#!include "heroes/tank/wrecking_ball/hero.opy"
#!include "heroes/tank/zarya/hero.opy"

#damage
#!include "heroes/damage/ashe/hero.opy"
#!include "heroes/damage/bastion/hero.opy"
#!include "heroes/damage/cassidy/hero.opy"
#!include "heroes/damage/echo/hero.opy"
#!include "heroes/damage/genji/hero.opy"
#!include "heroes/damage/hanzo/hero.opy"
#!include "heroes/damage/junkrat/hero.opy"


#PATCH NOTES BELOW VVVV
#!include "../Patch Notes Reader/reader.opy"
#!include "utilities/patch_notes_hp.opy"


#tank patch notes
#!include "heroes/tank/doomfist/patch_notes.opy"
#!include "heroes/tank/dva/patch_notes.opy"
#!include "heroes/tank/junker_queen/patch_notes.opy"
#!include "heroes/tank/mauga/patch_notes.opy"
#!include "heroes/tank/orisa/patch_notes.opy"
#!include "heroes/tank/ramattra/patch_notes.opy"
#!include "heroes/tank/reinhardt/patch_notes.opy"
#!include "heroes/tank/roadhog/patch_notes.opy"
#!include "heroes/tank/sigma/patch_notes.opy"
#!include "heroes/tank/winston/patch_notes.opy"
#!include "heroes/tank/wrecking_ball/patch_notes.opy"
#!include "heroes/tank/zarya/patch_notes.opy"

#damage patch notes
#!include "heroes/damage/ashe/patch_notes.opy"
#!include "heroes/damage/bastion/patch_notes.opy"
#!include "heroes/damage/cassidy/patch_notes.opy"
#!include "heroes/damage/echo/patch_notes.opy"
#!include "heroes/damage/genji/patch_notes.opy"
#!include "heroes/damage/hanzo/patch_notes.opy"
#!include "heroes/damage/junkrat/patch_notes.opy"



