#!mainFile "../main.opy"
settings {
    "main": {
        "description": "Overcringe",
        "modeName": "Every hero has had an extensive list of random changes that changes the way each plays."
    },
    "lobby": {
        "team1Slots": 5,
        "team2Slots": 5
    },
    "gamemodes": {
        "assault": {},
        "control": {},
        "escort": {},
        "flashpoint": {},
        "hybrid": {},
        "push": {},
        "general": {
            "gamemodeStartTrigger": "manual",
            "roleLimit": "1Tank2Offense2Support",
            "tankPassiveHealthBonus": "alwaysEnabled"
        }
    },
    "workshop": {
        "Debug": false
    }
}


