#!mainFile "../main.opy"

playervar current_hero
playervar health_pools
playervar hero_data
#!define move_speed hero_data[1]
#!define prev_move_speed hero_data[2]
#!define gravity hero_data[3]
#!define prev_gravity hero_data[4]
#!define cc_immune hero_data[5]

playervar self_damage_mod
playervar effects
playervar counter

playervar game_mode_var
#!defineMember var1 game_mode_var[0]
#!defineMember var2 game_mode_var[1]
#!defineMember var3 game_mode_var[1]

playervar chase_var_1
playervar chase_var_2

playervar player_spawn_pos

playervar hp
#!defineMember health hp[0]
#!defineMember armor hp[1]
#!defineMember shields hp[2]





