#!mainFile "../main.opy"

playervar currentHero
playervar health_pools

playervar moveSpeed = 100
playervar prevMoveSpeed

playervar gravity = 100
playervar prevGravity

playervar canUseAbilities = true
playervar ccimmune = false

playervar effects
playervar counter

playervar game_mode_var
#!defineMember var1 game_mode_var[0]
#!defineMember var2 game_mode_var[1]
#!defineMember var3 game_mode_var[1]

playervar chase_var_1
playervar chase_var_2

playervar self_damage_mod

playervar player_spawn_pos

playervar hp
#!defineMember health hp[0]
#!defineMember armor hp[1]
#!defineMember shields hp[2]





